ListMetrics# --iid
DescribeMetricAlarm# 
DisableAliveAlarm# mid
DescribeInstanceVolumes# id --limit --offset --filter
DeleteTCPAlarm# mid
DescribeInstanceNetworkInterfaces# id --limit --offset --filter
ChangeInstanceType# id instance_type --duration --datadisk --bandwidth
CreateAliveAlarm# --iid --description
TerminateInstance# id
GetPasswordData# id --key-file
EnableMetricAlarm# mid
DescribeTCPAlarm# 
DescribeInstances# --id --name --limit --offset --filter
ImportKeyPair# name --key-file
PutInstanceMetadata# id --data
DeleteTemplate# id
StopInstance# id --force
StartInstance# id
EnableTCPAlarm# mid
GetInstanceContractInfo# id
DescribeInstanceStatus# id
CreateTCPAlarm# --iid --tcp-port --description
RenewInstance# id --duration
CreateMetricAlarm# --iid --metric --threshold --operator --description
DisableMetricAlarm# mid
GetBalance# 
CreateInstance# image instance_type --duration --name --keypair --datadisk --bandwidth
GetInstanceMetadata# id
DescribeAliveAlarm# 
RebuildInstanceRootImage# id --image
RebootInstance# id
EnableAliveAlarm# mid
DescribeTemplates# 
DescribeAlarmHistory# --mid --iid
CreateTemplate# id name --notes
DeleteMetricAlarm# mid
DescribeKeyPairs# --limit --offset --filter
DeleteAliveAlarm# mid
DisableTCPAlarm# mid
DescribeInstanceTypes# --limit --offset --filter
DeleteKeyPair# id
